{
  "name": "linkedin-api-adapter",
  "version": "1.0.2",
  "description": "An API adapter for LinkedIn website",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witodivaro/linkedin-api-adapter.git"
  },
  "keywords": [],
  "author": "witodivaro <witodivaro@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
